@function returnCalc($number, $differenceNumber)
  $value: calc(#{$number} - #{$differenceNumber})
  @return $value

@mixin circle($size, $procent)
  height: $size
  width: $size
  border-radius: $procent

@mixin name
  // like button setup or other "ready-to-use" stuff
